{
  "name": "Gym Kalender",
  "short_name": "Gym",
  "description": "Verfolge deine Trainingstage, Streaks und Ziele.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f4",
  "theme_color": "#4caf50",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Statistiken",
      "short_name": "Stats",
      "url": "./stats.php"
    }
  ]
}
